# AdobeDocumentServicesClient

./: AdobeDocumentServicesClient.sln  README.md
AdobeDocumentServicesClient/: AdobeDocumentServicesClient.csproj
AdobeDocumentServicesClient/Enums/: RegionOptions.cs
AdobeDocumentServicesClient/Models/: AdobeCredentials.cs  AdobeToken.cs  AssetResponse.cs  CheckStatusResponse.cs  MergeDocumentRequest.cs  MergeDocumentResponse.cs
AdobeDocumentServicesClient/Services/: AdobeClientConnector.cs  IAdobeClientConnector.cs
AdobeServicesClientTest/: AdobeClientConnectorIntegrationTests.cs  AdobeClientConnectorTestSetup.cs  AdobeServicesClientTest.csproj  AwardLetterLMTemplate.docx  AwardLetterLMTemplate.json  appsettings.json  fax.docx
AdobeServicesClientTest/Model/: TestContactData.cs
