<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
			<PackageLicenseExpression>MIT</PackageLicenseExpression>
			<PackageReadmeFile>README.md</PackageReadmeFile>
			<Version>1.0.9</Version>
			<Description>
					This package provides utilities for handling Adobe's Merge functionality.
					This feature makes it easy to generate a PDF document by filling a word document with Json tags and creating a PDF.
					See the documentation. Adobe's functionality can be reviewed here: https://developer.adobe.com/document-services/docs/overview/document-generation-api/
			</Description>
			<PackageTags>PDF;Adobe Document Generation;Easy PDF</PackageTags>
  </PropertyGroup>
	
  <ItemGroup>
			<None Include="..\README.md" Pack="true" PackagePath="README.md" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
